.container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    padding: 16px;
  }
  
  .product {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    font-size: 16px;
    background-size: cover;
    background-position: cover;
    width: 100%;
    height: 150px; 
    position: relative; 
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product p {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    color: black; 
    font-size: 15px; 
    margin: 0;
    background-color: white;
    padding: 8px;
    border-radius: 30px;
    border: 1px solid black;
  }
  
  .product:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    .container {
      width: 99%;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
  
    .product {
      padding: 16px; 
      font-size: 14px; 
    }
  }
  @media (max-width: 1100px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
  
    .product {
      padding: 16px; 
      font-size: 14px; 
    }
  }
  @media (max-width: 577px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }
  
    .product {
      padding: 12px; 
      font-size: 14px; 
      border-radius: 10px; 
    }
  }
  