/* Global Box-Sizing */
* {
  box-sizing: border-box;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  padding: 16px;
  margin: 0 auto;
  max-width: 100%; 
  overflow: hidden;
  height: 350px;
}

.product {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-size: 12px;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px; 
  position: relative; 
  border: 2px solid gray;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product p {
  position: absolute;
  bottom: 10px; 
  left: 10px; 
  color: black; 
  font-size: 15px; 
  margin: 0;
  background-color: white;
  padding: 8px;
  border-radius: 30px;
  border: 1px solid black;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Media Query Adjustments */

@media (max-width: 768px) {
  .container {
    width: 100%; /* Prevent horizontal overflow */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust grid layout */
  }

  .product {
    padding: 16px; 
    font-size: 14px; 
    height: 140px; /* Adjust height */
  }

  .product p {
    font-size: 14px; /* Adjust font size for smaller screens */
    padding: 6px;
  }
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid layout */
  }

  .product {
    padding: 16px; 
    font-size: 14px; 
    height: 140px; /* Adjust height */
  }

  .product p {
    font-size: 14px; /* Adjust font size */
    padding: 6px;
  }
}
@media (max-width: 1500px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr); /* Show two columns */
    gap: 10px;
    padding: 3px;
  }

  .product p {
    font-size: 14px;
    padding: 4px;
  }

  .product {
    padding: 12px; 
    font-size: 14px; 
    height: 130px; /* Adjust height for smaller screens */
    border-radius: 10px; 
  }
}
@media (max-width: 577px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr); /* Show two columns */
    gap: 3px;
    padding: 3px;
  }

  .product p {
    font-size: 14px;
    padding: 4px;
  }

  .product {
    padding: 12px; 
    font-size: 14px; 
    height: 130px; /* Adjust height for smaller screens */
    border-radius: 10px; 
  }
}
@media (max-width: 500px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr); /* Show two columns */
    margin: 0;
    gap: 10px;
    padding: 3px;
  }

  .product p {
    font-size: 14px;
    padding: 4px;
  }

  .product {
    padding: 12px; 
    font-size: 14px; 
    height: 160px; /* Adjust height for smaller screens */
    border-radius: 10px; 
  }
}
