* {
  box-sizing: border-box;
}


.container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  padding: 16px;
  margin: 0 auto; 
  max-width: 100%;
}

.product {
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  font-size: 16px;
  background-size: cover;
  background-position: center; 
  width: 100%;
  height: 150px; 
  position: relative; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product p {
  position: absolute;
  bottom: 10px; 
  left: 10px; 
  color: black; 
  font-size: 12px; 
  margin: 0;
  background-color: rgb(225, 225, 225);
  padding: 8px;
  height: 20px;
  width: 80px;
  border-radius: 30px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0; /* Initially hidden */
  visibility: hidden; /* Prevent it from taking up space */
  transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth fade-in */
}

.product:hover p {
  opacity: 1; /* Make it visible when hovering */
  visibility: visible;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  }

  .product {
    padding: 16px; 
    font-size: 14px; 
  }
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  }

  .product {
    padding: 16px; 
    font-size: 14px; 
  }
}

@media (max-width: 577px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 3px;
  }
.product p{
    font-size: 14px;
    padding: 4px;
}
  .product {
    padding: 12px; 
    font-size: 14px; 
    border-radius: 10px; 
  }
}
